<#@ template language="C#v3.5" hostspecific="True" #>
<#@ output extension=".g.cs" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections;
using System.Linq;
using MonoMac.AppKit;
using System.Drawing;
using MonoMac.Foundation;
namespace System.Windows.Forms
{
<#
 
string[] subfolders = new string[]{ @"TextBox",
							  		@"ComboBox"};
foreach(var folder in subfolders)
{
#>
	public partial class <#= folder #> 
	{	
		public override void KeyDown (NSEvent theEvent)
		{
			base.KeyDown (theEvent);
			if(OnKeyDown != null)
				OnKeyDown(this,new KeyEventArgs(theEvent));
		}
		public override void KeyUp (NSEvent theEvent)
		{
			base.KeyUp (theEvent);
            if (OnKeyUp != null)
                OnKeyUp(this, new KeyEventArgs(theEvent));
			if(OnKeyPress != null)
				OnKeyPress(this, new KeyPressEventArgs(theEvent.Characters.ToCharArray()[0]));
		}
		
	    public KeyPressEventHandler OnKeyPress { get; set; }
        public KeyEventHandler OnKeyUp { get; set; }
        public KeyEventHandler OnKeyDown { get; set; }
	}
	
	
<#
}

#>
}


